{
  "extends": [
    "airbnb-base",
    "airbnb-typescript/base",
    "plugin:jest/all",
    "prettier"
  ],
  "plugins": [
    "jest",
    // this should be last
    "prettier"
  ],
  "parserOptions": {
    "project": "./tsconfig.eslint.json"
  },
  "ignorePatterns": ["packages/**/build"],
  "rules": {
    "prettier/prettier": "error",
    "import/prefer-default-export": "off",
    "import/no-default-export": "error",
    "import/no-cycle": "off",
    "jest/prefer-expect-assertions": "off"
  }
}
