{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "packages/utils/tsconfig.json"
    },
    {
      "path": "packages/utils/tsconfig.cjs.json"
    },
    {
      "path": "packages/config/tsconfig.json"
    },
    {
      "path": "packages/config/tsconfig.cjs.json"
    },
    {
      "path": "packages/sdk/tsconfig.json"
    },
    {
      "path": "packages/sdk/tsconfig.cjs.json"
    },
    {
      "path": "packages/transact/tsconfig.json"
    },
    {
      "path": "packages/transact/tsconfig.cjs.json"
    }
  ]
}
