{
  "name": "scripts",
  "version": "1.0.0",
  "scripts": {},
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "@moonbeam-network/xcm-config": "workspace:*",
    "@moonbeam-network/xcm-types": "workspace:*",
    "@types/ws": "^8.18.1",
    "ws": "^8.18.2"
  }
}
