{
  "name": "scripts",
  "version": "1.0.0",
  "scripts": {},
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "@moonbeam-network/xcm-config": "3.3.2",
    "@moonbeam-network/xcm-types": "3.2.2",
    "@types/ws": "^8.5.12",
    "ws": "^8.18.0"
  }
}
